# NCR

./: LICENSE  NCR.sln  README.md
NCR/: BaseComputeType.cs  IFact.cs  IRuleCompute.cs  IRuleEngine.cs  IRuleRepository.cs  IRuleRespository.cs  NCR.csproj  Rule.cs  RuleEngine.cs  RuleItem.cs
NCR.Dashboard/: NCR.Dashboard.csproj  package-lock.json  package.json
NCR.Dashboard/public/: index.html
NCR.Dashboard/src/: menuConfig.js
NCR.Dashboard/src/components/CustomTable/: CustomTable.jsx
NCR.Dashboard/src/pages/Dashboard/: Dashboard.jsx
NCR.Dashboard/src/pages/RuleManage/: index.js
NCR.Dashboard/src/pages/RuleManage/components/RuleManageTable/: RuleManageTable.jsx  index.js
NCR.Sample/: NCR.Sample.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
NCR.Sample/Controllers/: ValuesController.cs
NCR.Tests/: BaseComputeTypeTest.cs  CustomComputeTypeTest.cs  NCR.Tests.csproj  RuleTest.cs  RuleTestBase.cs
NCR.Tests/Base/: IDataAccess.cs  RuleComputeCustom.cs  RuleTestBase.cs
NCR.UI/: NCR.UI.csproj  Program.cs  Startup.cs
NCR.UI/ClientApp/: package-lock.json
NCR.UI/ClientApp/src/: routerConfig.js
NCR.UI/ClientApp/src/layouts/BasicLayout/components/Header/: Header.jsx
NCR.UI/ClientApp/src/layouts/BasicLayout/components/Logo/: Logo.jsx
NCR.UI/ClientApp/src/pages/RuleManage/: RuleManage.jsx
NCR.UI/ClientApp/src/pages/RuleManage/components/RuleManageTable/: RuleManageTable.jsx
NCR.UI/ClientApp/src/pages/RuleManage/components/TableFilter/: TableFilter.jsx
NCR.UI/Controllers/: SampleDataController.cs
NCR.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NCR/Dashboard/: INcrOptionsExtension.cs  IStorage.cs  IStorageConnection.cs
NCR/Dashboard/Controller/: CommonController.cs  RuleManageController.cs
NCR/Dashboard/Middleware/: DashBoardMiddleware.cs  NCRDashboardMiddleware.cs  NcrDashBoardMiddleware.cs  NcrMiddleware.cs  RequestResponseLogMiddleware.cs
NCR/Dashboard/Model/: AddRuleItemRequest.cs  AddRuleItemResponse.cs  AddRuleRequest.cs  AddRuleResponse.cs  BaseResponse.cs  GetRuleByIdRequest.cs  GetRuleByIdResponse.cs  GetRuleListRequest.cs  GetRuleListResponse.cs  GetRuleListResquest.cs  SaveRuleItemRequest.cs  SaveRuleItemResponse.cs  SaveRuleRequest.cs  SaveRuleResponse.cs
NCR/Enums/: BaseComputeType.cs
NCR/Exceptions/: RuleComputeException.cs
NCR/Extensions/: HttpContextExtension.cs  NCR.ServiceCollectionExtensions.cs  NcrMiddleware.cs  ObjectExtension.cs  RequestResponseLogMiddleware.cs  ServiceCollectionExtensions.cs
NCR/Internal/: Fact.cs  NcrOptions.cs  RuleCompute.cs  RuleComputeBase.cs  RuleRepositoryInMemory.cs  RuleRespositoryInMemory.cs
NCR/Models/: ComputeResult.cs  Fact.cs  Rule.cs  RuleEngine.cs  RuleItem.cs
